<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/jna/platform/dnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="class in com.sun.jna.platform"><span class="typeNameLink">WindowUtils.NativeWindowUtils.TransparentContentPane</span></a> (implements java.awt.event.AWTEventListener)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.platform"><span class="typeNameLink">WindowUtils.RepaintTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform"><span class="typeNameLink">DesktopWindow</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/EnumConverter.html" title="class in com.sun.jna.platform"><span class="typeNameLink">EnumConverter</span></a>&lt;T&gt; (implements com.sun.jna.<a href="../../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>)</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/EnumUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">EnumUtils</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform"><span class="typeNameLink">FileMonitor.FileEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.html" title="class in com.sun.jna.platform"><span class="typeNameLink">FileMonitor</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">KeyboardUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/RasterRangesUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">RasterRangesUtils</span></a></li>
<li type="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.Listener.html" title="class in com.sun.jna.platform"><span class="typeNameLink">WindowUtils.RepaintTrigger.Listener</span></a> (implements java.awt.event.AWTEventListener, java.awt.event.ComponentListener, java.awt.event.HierarchyListener)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">WindowUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">WindowUtils.NativeWindowUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">FileMonitor.FileListener</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">RasterRangesUtils.RangesOutput</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/jna/platform/dnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
