<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>RasterRangesUtils (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterRangesUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/RasterRangesUtils.html" target="_top">Frames</a></li>
<li><a href="RasterRangesUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform</div>
<h2 title="Class RasterRangesUtils" class="title">Class RasterRangesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.RasterRangesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterRangesUtils</span>
extends java.lang.Object</pre>
<div class="block">Methods that are useful to decompose a raster into a set of rectangles.
 An occupied pixel has two possible meanings, depending on the raster :
 <ul>
 <li>if the raster has an alpha layer, occupied means with alpha not null</li>
 <li>if the raster doesn't have any alpha layer, occupied means not completely black</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olivier Chafik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a></span></code>
<div class="block">Abstraction of a sink for ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#RasterRangesUtils--">RasterRangesUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRanges-int:A-int-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRanges</a></span>(int[]&nbsp;pixels,
                    int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;occupationMask,
                    <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code>
<div class="block">Output the occupied values of an integer-pixels image as ranges of contiguous values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRanges-java.awt.image.Raster-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRanges</a></span>(java.awt.image.Raster&nbsp;raster,
                    <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code>
<div class="block">Outputs ranges of occupied pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRangesOfBinaryPixels-byte:A-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRangesOfBinaryPixels</a></span>(byte[]&nbsp;binaryBits,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code>
<div class="block">Output the non-null values of a binary image as ranges of contiguous values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterRangesUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterRangesUtils</h4>
<pre>public&nbsp;RasterRangesUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputOccupiedRanges-java.awt.image.Raster-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOccupiedRanges</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRanges(java.awt.image.Raster&nbsp;raster,
                                           <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Outputs ranges of occupied pixels.
 In a raster that has an alpha layer, a pixel is occupied if its alpha value is not null.
 In a raster without alpha layer, a pixel is occupied if it is not completely black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - image to be segmented in non black or non-transparent ranges</dd>
<dd><code>out</code> - destination of the non null ranges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="outputOccupiedRangesOfBinaryPixels-byte:A-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOccupiedRangesOfBinaryPixels</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRangesOfBinaryPixels(byte[]&nbsp;binaryBits,
                                                         int&nbsp;w,
                                                         int&nbsp;h,
                                                         <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Output the non-null values of a binary image as ranges of contiguous values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryBits</code> - byte-packed binary bits of an image</dd>
<dd><code>w</code> - width of the image (in pixels)</dd>
<dd><code>h</code> - height of the image</dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="outputOccupiedRanges-int:A-int-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputOccupiedRanges</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRanges(int[]&nbsp;pixels,
                                           int&nbsp;w,
                                           int&nbsp;h,
                                           int&nbsp;occupationMask,
                                           <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Output the occupied values of an integer-pixels image as ranges of contiguous values.
 A pixel is considered occupied if the bitwise AND of its integer value with the provided occupationMask is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - integer values of the pixels of an image</dd>
<dd><code>w</code> - width of the image (in pixels)</dd>
<dd><code>h</code> - height of the image</dd>
<dd><code>occupationMask</code> - mask used to select which bits are used in a pixel to check its occupied status. 0xff000000 would only take the alpha layer into account, for instance.</dd>
<dd><code>out</code> - where to output all the contiguous ranges of non occupied pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/RasterRangesUtils.html" target="_top">Frames</a></li>
<li><a href="RasterRangesUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
