<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TlbBase (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlbBase (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" target="_top">Frames</a></li>
<li><a href="TlbBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM.tlb.imp</div>
<h2 title="Class TlbBase" class="title">Class TlbBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.tlb.imp.TlbBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCoClass.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbCoClass</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbDispInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbDispInterface</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbEnum.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbEnum</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TlbBase</span>
extends java.lang.Object</pre>
<div class="block">The Class TlbBase.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#bindingMode">bindingMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#classBuffer">classBuffer</a></span></code>
<div class="block">The class buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#content">content</a></span></code>
<div class="block">The content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CR">CR</a></span></code>
<div class="block">The Constant CR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CRCR">CRCR</a></span></code>
<div class="block">The Constant CRCR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#filename">filename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IDISPATCH_METHODS">IDISPATCH_METHODS</a></span></code>
<div class="block">The idispatch methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#index">index</a></span></code>
<div class="block">The index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IUNKNOWN_METHODS">IUNKNOWN_METHODS</a></span></code>
<div class="block">The iunknown methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TAB">TAB</a></span></code>
<div class="block">The Constant TAB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TABTAB">TABTAB</a></span></code>
<div class="block">The Constant TABTAB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#templateBuffer">templateBuffer</a></span></code>
<div class="block">The template buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeInfoUtil">typeInfoUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeLibUtil">typeLibUtil</a></span></code>
<div class="block">The type lib util.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TlbBase-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.COM.TypeInfoUtil-">TlbBase</a></span>(int&nbsp;index,
       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TlbBase-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.COM.TypeInfoUtil-java.lang.String-">TlbBase</a></span>(int&nbsp;index,
       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil,
       java.lang.String&nbsp;bindingMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createClassName-java.lang.String-">createClassName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates the class name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createContent-java.lang.String-">createContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Creates the content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createPackageName-java.lang.String-">createPackageName</a></span>(java.lang.String&nbsp;packagename)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassBuffer--">getClassBuffer</a></span>()</code>
<div class="block">Gets the class buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassTemplate--">getClassTemplate</a></span>()</code>
<div class="block">Gets the class template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isDispIdMode--">isDispIdMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isReservedMethod-java.lang.String-">isReservedMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Checks if is reserved method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isVTableMode--">isVTableMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;level,
   java.lang.String&nbsp;msg)</code>
<div class="block">Log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logError-java.lang.String-">logError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logInfo-java.lang.String-">logInfo</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log info.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#readTemplateFile-java.lang.String-">readTemplateFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read template file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#replaceVariable-java.lang.String-java.lang.String-">replaceVariable</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Replace variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;java.lang.String CR</pre>
<div class="block">The Constant CR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.tlb.imp.TlbBase.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRCR</h4>
<pre>public static final&nbsp;java.lang.String CRCR</pre>
<div class="block">The Constant CRCR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.tlb.imp.TlbBase.CRCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;java.lang.String TAB</pre>
<div class="block">The Constant TAB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.tlb.imp.TlbBase.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABTAB</h4>
<pre>public static final&nbsp;java.lang.String TABTAB</pre>
<div class="block">The Constant TABTAB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.tlb.imp.TlbBase.TABTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="typeLibUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLibUtil</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a> typeLibUtil</pre>
<div class="block">The type lib util.</div>
</li>
</ul>
<a name="typeInfoUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfoUtil</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a> typeInfoUtil</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int index</pre>
<div class="block">The index.</div>
</li>
</ul>
<a name="templateBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer templateBuffer</pre>
<div class="block">The template buffer.</div>
</li>
</ul>
<a name="classBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer classBuffer</pre>
<div class="block">The class buffer.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;java.lang.String content</pre>
<div class="block">The content.</div>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>protected&nbsp;java.lang.String filename</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="IUNKNOWN_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IUNKNOWN_METHODS</h4>
<pre>public static&nbsp;java.lang.String[] IUNKNOWN_METHODS</pre>
<div class="block">The iunknown methods.</div>
</li>
</ul>
<a name="IDISPATCH_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDISPATCH_METHODS</h4>
<pre>public static&nbsp;java.lang.String[] IDISPATCH_METHODS</pre>
<div class="block">The idispatch methods.</div>
</li>
</ul>
<a name="bindingMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindingMode</h4>
<pre>protected&nbsp;java.lang.String bindingMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlbBase-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.COM.TypeInfoUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlbBase</h4>
<pre>public&nbsp;TlbBase(int&nbsp;index,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</pre>
</li>
</ul>
<a name="TlbBase-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.COM.TypeInfoUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlbBase</h4>
<pre>public&nbsp;TlbBase(int&nbsp;index,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil,
               java.lang.String&nbsp;bindingMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;msg)</pre>
<div class="block">Log error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
<a name="logInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;msg)</pre>
<div class="block">Log info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
<a name="getClassBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassBuffer</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getClassBuffer()</pre>
<div class="block">Gets the class buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class buffer</dd>
</dl>
</li>
</ul>
<a name="createContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;void&nbsp;createContent(java.lang.String&nbsp;content)</pre>
<div class="block">Creates the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;level,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">Log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level</dd>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
<a name="getClassTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTemplate</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getClassTemplate()</pre>
<div class="block">Gets the class template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class template</dd>
</dl>
</li>
</ul>
<a name="readTemplateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplateFile</h4>
<pre>protected&nbsp;void&nbsp;readTemplateFile(java.lang.String&nbsp;filename)
                         throws java.io.IOException</pre>
<div class="block">Read template file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="replaceVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVariable</h4>
<pre>protected&nbsp;void&nbsp;replaceVariable(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Replace variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="createPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageName</h4>
<pre>protected&nbsp;void&nbsp;createPackageName(java.lang.String&nbsp;packagename)</pre>
</li>
</ul>
<a name="createClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassName</h4>
<pre>protected&nbsp;void&nbsp;createClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Creates the class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="isReservedMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedMethod</h4>
<pre>protected&nbsp;boolean&nbsp;isReservedMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Checks if is reserved method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is reserved method</dd>
</dl>
</li>
</ul>
<a name="isVTableMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVTableMode</h4>
<pre>protected&nbsp;boolean&nbsp;isVTableMode()</pre>
</li>
</ul>
<a name="isDispIdMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDispIdMode</h4>
<pre>protected&nbsp;boolean&nbsp;isDispIdMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" target="_top">Frames</a></li>
<li><a href="TlbBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
