<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Cfgmgr32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cfgmgr32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface Cfgmgr32" class="title">Interface Cfgmgr32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cfgmgr32</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Windows Cfgmgr32.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>widdis[at]gmail[dot]com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_BITS">CM_LOCATE_DEVNODE_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_CANCELREMOVE">CM_LOCATE_DEVNODE_CANCELREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_NORMAL">CM_LOCATE_DEVNODE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_NOVALIDATION">CM_LOCATE_DEVNODE_NOVALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_PHANTOM">CM_LOCATE_DEVNODE_PHANTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_BUFFER_SMALL">CR_BUFFER_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_SUCCESS">CR_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Child-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Child</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
            int&nbsp;dnDevInst,
            int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Device_ID_Size-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Device_ID_Size</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLen,
                     int&nbsp;dnDevInst,
                     int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Device_ID-int-com.sun.jna.Pointer-int-int-">CM_Get_Device_ID</a></span>(int&nbsp;devInst,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;Buffer,
                int&nbsp;BufferLen,
                int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Parent-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Parent</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
             int&nbsp;dnDevInst,
             int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Sibling-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Sibling</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
              int&nbsp;dnDevInst,
              int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Locate_DevNode-com.sun.jna.ptr.IntByReference-java.lang.String-int-">CM_Locate_DevNode</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                 java.lang.String&nbsp;pDeviceID,
                 int&nbsp;ulFlags)</code>
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a> INSTANCE</pre>
</li>
</ul>
<a name="CR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_SUCCESS</h4>
<pre>static final&nbsp;int CR_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_BUFFER_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_BUFFER_SMALL</h4>
<pre>static final&nbsp;int CR_BUFFER_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_BUFFER_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NORMAL</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_PHANTOM</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_PHANTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_PHANTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_CANCELREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_CANCELREMOVE</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_CANCELREMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_CANCELREMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_NOVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NOVALIDATION</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NOVALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NOVALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_BITS</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CM_Locate_DevNode-com.sun.jna.ptr.IntByReference-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Locate_DevNode</h4>
<pre>int&nbsp;CM_Locate_DevNode(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                      java.lang.String&nbsp;pDeviceID,
                      int&nbsp;ulFlags)</pre>
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - A pointer to a device instance handle that CM_Locate_DevNode
            retrieves. The retrieved handle is bound to the local machine.</dd>
<dd><code>pDeviceID</code> - A pointer to a NULL-terminated string representing a device
            instance ID. If this value is NULL, or if it points to a
            zero-length string, the function retrieves a device instance
            handle to the device at the root of the device tree. *</dd>
<dd><code>ulFlags</code> - A variable of ULONG type that supplies one of the following
            flag values that apply if the caller supplies a device
            instance identifier: CM_LOCATE_DEVNODE_NORMAL,
            CM_LOCATE_DEVNODE_PHANTOM, CM_LOCATE_DEVNODE_CANCELREMOVE, or
            CM_LOCATE_DEVNODE_NOVALIDATION</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, CM_Locate_DevNode returns CR_SUCCESS.
         Otherwise, the function returns one of the CR_Xxx error codes
         that are defined in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_locate_devnodea">
      CM_Locate_DevNode</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Parent-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Parent</h4>
<pre>int&nbsp;CM_Get_Parent(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                  int&nbsp;dnDevInst,
                  int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            parent node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_parent">
      CM_Get_Parent</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Child-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Child</h4>
<pre>int&nbsp;CM_Get_Child(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                 int&nbsp;dnDevInst,
                 int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            child node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_child">
      CM_Get_Child</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Sibling-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Sibling</h4>
<pre>int&nbsp;CM_Get_Sibling(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                   int&nbsp;dnDevInst,
                   int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            sibling node that this function retrieves. The retrieved
            handle is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_sibling">
      CM_Get_Sibling</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Device_ID-int-com.sun.jna.Pointer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Device_ID</h4>
<pre>int&nbsp;CM_Get_Device_ID(int&nbsp;devInst,
                     <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;Buffer,
                     int&nbsp;BufferLen,
                     int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>Buffer</code> - Address of a buffer to receive a device instance ID string.
            The required buffer size can be obtained by calling
            CM_Get_Device_ID_Size, then incrementing the received value to
            allow room for the string's terminating NULL.</dd>
<dd><code>BufferLen</code> - Caller-supplied length, in characters, of the buffer specified
            by Buffer.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_idw">
      CM_Get_Device_ID</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Device_ID_Size-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_Get_Device_ID_Size</h4>
<pre>int&nbsp;CM_Get_Device_ID_Size(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLen,
                          int&nbsp;dnDevInst,
                          int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulLen</code> - Receives a value representing the required buffer size, in
            characters.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_id_size">
      CM_Get_Device_ID_Size</A></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
