<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.RequestHandler (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.RequestHandler (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.StandaloneDdeClient.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface DdemlUtil.RequestHandler" class="title">Interface DdemlUtil.RequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.html" title="class in com.sun.jna.platform.win32">DdemlUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DdemlUtil.RequestHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html#onRequest-int-int-com.sun.jna.platform.win32.Ddeml.HCONV-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HSZ-">onRequest</a></span>(int&nbsp;transactionType,
         int&nbsp;dataFormat,
         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>&nbsp;hconv,
         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;topic,
         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item)</code>
<div class="block">A client uses the XTYP_REQUEST transaction to request data from a
 server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRequest-int-int-com.sun.jna.platform.win32.Ddeml.HCONV-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HSZ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequest</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;onRequest(int&nbsp;transactionType,
                         int&nbsp;dataFormat,
                         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>&nbsp;hconv,
                         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;topic,
                         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item)</pre>
<div class="block">A client uses the XTYP_REQUEST transaction to request data from a
 server. A Dynamic Data Exchange (DDE) server callback function,
 DdeCallback, receives this transaction when a client specifies
 XTYP_REQUEST in the DdeClientTransaction function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - uType - The transaction type.</dd>
<dd><code>dataFormat</code> - uFmt - The format in which the data should be
 submitted to the client.</dd>
<dd><code>hconv</code> - A handle to the conversation.</dd>
<dd><code>topic</code> - hsz1 - A handle to the topic name.</dd>
<dd><code>item</code> - hsz2 - A handle to the item name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data for the changed item or NULL if transaction can't be
 completed. If the server returns NULL, the client will receive a
 DDE_FNOTPROCESSED flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.StandaloneDdeClient.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
