<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>HighLevelMonitorConfigurationAPI.MC_CAPS (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLevelMonitorConfigurationAPI.MC_CAPS (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.html" title="enum in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" target="_top">Frames</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_CAPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Enum HighLevelMonitorConfigurationAPI.MC_CAPS" class="title">Enum HighLevelMonitorConfigurationAPI.MC_CAPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.HighLevelMonitorConfigurationAPI.MC_CAPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html" title="interface in com.sun.jna.platform.win32">FlagEnum</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.html" title="interface in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HighLevelMonitorConfigurationAPI.MC_CAPS</span>
extends java.lang.Enum&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>&gt;
implements <a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html" title="interface in com.sun.jna.platform.win32">FlagEnum</a></pre>
<div class="block">Monitor capabilities - retrieved by GetMonitorCapabilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_BRIGHTNESS">MC_CAPS_BRIGHTNESS</a></span></code>
<div class="block">The monitor supports the GetMonitorBrightness and SetMonitorBrightness functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_COLOR_TEMPERATURE">MC_CAPS_COLOR_TEMPERATURE</a></span></code>
<div class="block">The monitor supports the GetMonitorColorTemperature and SetMonitorColorTemperature functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_CONTRAST">MC_CAPS_CONTRAST</a></span></code>
<div class="block">The monitor supports the GetMonitorContrast and SetMonitorContrast functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_DEGAUSS">MC_CAPS_DEGAUSS</a></span></code>
<div class="block">The monitor supports the DegaussMonitor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_DISPLAY_AREA_POSITION">MC_CAPS_DISPLAY_AREA_POSITION</a></span></code>
<div class="block">The monitor supports the GetMonitorDisplayAreaPosition and SetMonitorDisplayAreaPosition functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_DISPLAY_AREA_SIZE">MC_CAPS_DISPLAY_AREA_SIZE</a></span></code>
<div class="block">The monitor supports the GetMonitorDisplayAreaSize and SetMonitorDisplayAreaSize functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_MONITOR_TECHNOLOGY_TYPE">MC_CAPS_MONITOR_TECHNOLOGY_TYPE</a></span></code>
<div class="block">The monitor supports the GetMonitorTechnologyType function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_NONE">MC_CAPS_NONE</a></span></code>
<div class="block">The monitor does not support any monitor settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_RED_GREEN_BLUE_DRIVE">MC_CAPS_RED_GREEN_BLUE_DRIVE</a></span></code>
<div class="block">The monitor supports the GetMonitorRedGreenOrBlueDrive and SetMonitorRedGreenOrBlueDrive functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_RED_GREEN_BLUE_GAIN">MC_CAPS_RED_GREEN_BLUE_GAIN</a></span></code>
<div class="block">The monitor supports the GetMonitorRedGreenOrBlueGain and SetMonitorRedGreenOrBlueGain functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_RESTORE_FACTORY_COLOR_DEFAULTS">MC_CAPS_RESTORE_FACTORY_COLOR_DEFAULTS</a></span></code>
<div class="block">The monitor supports the RestoreMonitorFactoryColorDefaults function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_CAPS_RESTORE_FACTORY_DEFAULTS">MC_CAPS_RESTORE_FACTORY_DEFAULTS</a></span></code>
<div class="block">The monitor supports the RestoreMonitorFactoryDefaults function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#MC_RESTORE_FACTORY_DEFAULTS_ENABLES_MONITOR_SETTINGS">MC_RESTORE_FACTORY_DEFAULTS_ENABLES_MONITOR_SETTINGS</a></span></code>
<div class="block">If this flag is present, calling the RestoreMonitorFactoryDefaults function enables all of 
 the monitor settings used by the high-level monitor configuration functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#getFlag--">getFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MC_CAPS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_NONE</pre>
<div class="block">The monitor does not support any monitor settings.</div>
</li>
</ul>
<a name="MC_CAPS_MONITOR_TECHNOLOGY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_MONITOR_TECHNOLOGY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_MONITOR_TECHNOLOGY_TYPE</pre>
<div class="block">The monitor supports the GetMonitorTechnologyType function.</div>
</li>
</ul>
<a name="MC_CAPS_BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_BRIGHTNESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_BRIGHTNESS</pre>
<div class="block">The monitor supports the GetMonitorBrightness and SetMonitorBrightness functions.</div>
</li>
</ul>
<a name="MC_CAPS_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_CONTRAST</pre>
<div class="block">The monitor supports the GetMonitorContrast and SetMonitorContrast functions.</div>
</li>
</ul>
<a name="MC_CAPS_COLOR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_COLOR_TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_COLOR_TEMPERATURE</pre>
<div class="block">The monitor supports the GetMonitorColorTemperature and SetMonitorColorTemperature functions.</div>
</li>
</ul>
<a name="MC_CAPS_RED_GREEN_BLUE_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_RED_GREEN_BLUE_GAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_RED_GREEN_BLUE_GAIN</pre>
<div class="block">The monitor supports the GetMonitorRedGreenOrBlueGain and SetMonitorRedGreenOrBlueGain functions.</div>
</li>
</ul>
<a name="MC_CAPS_RED_GREEN_BLUE_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_RED_GREEN_BLUE_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_RED_GREEN_BLUE_DRIVE</pre>
<div class="block">The monitor supports the GetMonitorRedGreenOrBlueDrive and SetMonitorRedGreenOrBlueDrive functions.</div>
</li>
</ul>
<a name="MC_CAPS_DEGAUSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_DEGAUSS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_DEGAUSS</pre>
<div class="block">The monitor supports the DegaussMonitor function.</div>
</li>
</ul>
<a name="MC_CAPS_DISPLAY_AREA_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_DISPLAY_AREA_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_DISPLAY_AREA_POSITION</pre>
<div class="block">The monitor supports the GetMonitorDisplayAreaPosition and SetMonitorDisplayAreaPosition functions.</div>
</li>
</ul>
<a name="MC_CAPS_DISPLAY_AREA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_DISPLAY_AREA_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_DISPLAY_AREA_SIZE</pre>
<div class="block">The monitor supports the GetMonitorDisplayAreaSize and SetMonitorDisplayAreaSize functions.</div>
</li>
</ul>
<a name="MC_CAPS_RESTORE_FACTORY_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_RESTORE_FACTORY_DEFAULTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_RESTORE_FACTORY_DEFAULTS</pre>
<div class="block">The monitor supports the RestoreMonitorFactoryDefaults function.</div>
</li>
</ul>
<a name="MC_CAPS_RESTORE_FACTORY_COLOR_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_CAPS_RESTORE_FACTORY_COLOR_DEFAULTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_CAPS_RESTORE_FACTORY_COLOR_DEFAULTS</pre>
<div class="block">The monitor supports the RestoreMonitorFactoryColorDefaults function.</div>
</li>
</ul>
<a name="MC_RESTORE_FACTORY_DEFAULTS_ENABLES_MONITOR_SETTINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_RESTORE_FACTORY_DEFAULTS_ENABLES_MONITOR_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a> MC_RESTORE_FACTORY_DEFAULTS_ENABLES_MONITOR_SETTINGS</pre>
<div class="block">If this flag is present, calling the RestoreMonitorFactoryDefaults function enables all of 
 the monitor settings used by the high-level monitor configuration functions. For more 
 information, see the Remarks section in RestoreMonitorFactoryDefaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HighLevelMonitorConfigurationAPI.MC_CAPS c : HighLevelMonitorConfigurationAPI.MC_CAPS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_CAPS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;int&nbsp;getFlag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html#getFlag--">getFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html" title="interface in com.sun.jna.platform.win32">FlagEnum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag value - usually 2^n</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.html" title="enum in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_CAPS.html" target="_top">Frames</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_CAPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
