<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>KnownFolders (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnownFolders (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/KnownFolders.html" target="_top">Frames</a></li>
<li><a href="KnownFolders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class KnownFolders" class="title">Class KnownFolders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.KnownFolders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnownFolders</span>
extends java.lang.Object</pre>
<div class="block">Ported from KnownFolders.h.
 Microsoft Windows SDK 7.0A.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Steiger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_AddNewPrograms">FOLDERID_AddNewPrograms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_AdminTools">FOLDERID_AdminTools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_AppUpdates">FOLDERID_AppUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CDBurning">FOLDERID_CDBurning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ChangeRemovePrograms">FOLDERID_ChangeRemovePrograms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonAdminTools">FOLDERID_CommonAdminTools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonOEMLinks">FOLDERID_CommonOEMLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonPrograms">FOLDERID_CommonPrograms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonStartMenu">FOLDERID_CommonStartMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonStartup">FOLDERID_CommonStartup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_CommonTemplates">FOLDERID_CommonTemplates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ComputerFolder">FOLDERID_ComputerFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ConflictFolder">FOLDERID_ConflictFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ConnectionsFolder">FOLDERID_ConnectionsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Contacts">FOLDERID_Contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ControlPanelFolder">FOLDERID_ControlPanelFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Cookies">FOLDERID_Cookies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Desktop">FOLDERID_Desktop</a></span></code>
<div class="block">
 display name:        "Desktop"
 default path:        "C:\Users\&lt;UserName&gt;\Desktop"
 legacy default path: "C:\Documents and Settings\&lt;userName&gt;\Desktop"
 legacy CSIDL value:  CSIDL_DESKTOP
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_DeviceMetadataStore">FOLDERID_DeviceMetadataStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Documents">FOLDERID_Documents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_DocumentsLibrary">FOLDERID_DocumentsLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Downloads">FOLDERID_Downloads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Favorites">FOLDERID_Favorites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Fonts">FOLDERID_Fonts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Games">FOLDERID_Games</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_GameTasks">FOLDERID_GameTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_History">FOLDERID_History</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_HomeGroup">FOLDERID_HomeGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ImplicitAppShortcuts">FOLDERID_ImplicitAppShortcuts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_InternetCache">FOLDERID_InternetCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_InternetFolder">FOLDERID_InternetFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Libraries">FOLDERID_Libraries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Links">FOLDERID_Links</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_LocalAppData">FOLDERID_LocalAppData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_LocalAppDataLow">FOLDERID_LocalAppDataLow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_LocalizedResourcesDir">FOLDERID_LocalizedResourcesDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Music">FOLDERID_Music</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_MusicLibrary">FOLDERID_MusicLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_NetHood">FOLDERID_NetHood</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_NetworkFolder">FOLDERID_NetworkFolder</a></span></code>
<div class="block">
 display name: "Network"
 legacy display name: "My Network Places"
 default path: 
 legacy CSIDL value: CSIDL_NETWORK
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_OriginalImages">FOLDERID_OriginalImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PhotoAlbums">FOLDERID_PhotoAlbums</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Pictures">FOLDERID_Pictures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PicturesLibrary">FOLDERID_PicturesLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Playlists">FOLDERID_Playlists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PrintersFolder">FOLDERID_PrintersFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PrintHood">FOLDERID_PrintHood</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Profile">FOLDERID_Profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramData">FOLDERID_ProgramData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFiles">FOLDERID_ProgramFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFilesCommon">FOLDERID_ProgramFilesCommon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFilesCommonX64">FOLDERID_ProgramFilesCommonX64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFilesCommonX86">FOLDERID_ProgramFilesCommonX86</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFilesX64">FOLDERID_ProgramFilesX64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ProgramFilesX86">FOLDERID_ProgramFilesX86</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Programs">FOLDERID_Programs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Public">FOLDERID_Public</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicDesktop">FOLDERID_PublicDesktop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicDocuments">FOLDERID_PublicDocuments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicDownloads">FOLDERID_PublicDownloads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicGameTasks">FOLDERID_PublicGameTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicLibraries">FOLDERID_PublicLibraries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicMusic">FOLDERID_PublicMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicPictures">FOLDERID_PublicPictures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicRingtones">FOLDERID_PublicRingtones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_PublicVideos">FOLDERID_PublicVideos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_QuickLaunch">FOLDERID_QuickLaunch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Recent">FOLDERID_Recent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_RecordedTVLibrary">FOLDERID_RecordedTVLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_RecycleBinFolder">FOLDERID_RecycleBinFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_ResourceDir">FOLDERID_ResourceDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Ringtones">FOLDERID_Ringtones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_RoamingAppData">FOLDERID_RoamingAppData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SampleMusic">FOLDERID_SampleMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SamplePictures">FOLDERID_SamplePictures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SamplePlaylists">FOLDERID_SamplePlaylists</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SampleVideos">FOLDERID_SampleVideos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SavedGames">FOLDERID_SavedGames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SavedSearches">FOLDERID_SavedSearches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SEARCH_CSC">FOLDERID_SEARCH_CSC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SEARCH_MAPI">FOLDERID_SEARCH_MAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SearchHome">FOLDERID_SearchHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SendTo">FOLDERID_SendTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SidebarDefaultParts">FOLDERID_SidebarDefaultParts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SidebarParts">FOLDERID_SidebarParts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_StartMenu">FOLDERID_StartMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Startup">FOLDERID_Startup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SyncManagerFolder">FOLDERID_SyncManagerFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SyncResultsFolder">FOLDERID_SyncResultsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SyncSetupFolder">FOLDERID_SyncSetupFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_System">FOLDERID_System</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_SystemX86">FOLDERID_SystemX86</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Templates">FOLDERID_Templates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UserPinned">FOLDERID_UserPinned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UserProfiles">FOLDERID_UserProfiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UserProgramFiles">FOLDERID_UserProgramFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UserProgramFilesCommon">FOLDERID_UserProgramFilesCommon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UsersFiles">FOLDERID_UsersFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_UsersLibraries">FOLDERID_UsersLibraries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Videos">FOLDERID_Videos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_VideosLibrary">FOLDERID_VideosLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#FOLDERID_Windows">FOLDERID_Windows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html#KnownFolders--">KnownFolders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOLDERID_NetworkFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_NetworkFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_NetworkFolder</pre>
<div class="block"><ul>
 <li>display name: "Network"</li>
 <li>legacy display name: "My Network Places"</li>
 <li>default path: </li>
 <li>legacy CSIDL value: CSIDL_NETWORK</li>
 </ul></div>
</li>
</ul>
<a name="FOLDERID_ComputerFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ComputerFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ComputerFolder</pre>
</li>
</ul>
<a name="FOLDERID_InternetFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_InternetFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_InternetFolder</pre>
</li>
</ul>
<a name="FOLDERID_ControlPanelFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ControlPanelFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ControlPanelFolder</pre>
</li>
</ul>
<a name="FOLDERID_PrintersFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PrintersFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PrintersFolder</pre>
</li>
</ul>
<a name="FOLDERID_SyncManagerFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SyncManagerFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SyncManagerFolder</pre>
</li>
</ul>
<a name="FOLDERID_SyncSetupFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SyncSetupFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SyncSetupFolder</pre>
</li>
</ul>
<a name="FOLDERID_ConflictFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ConflictFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ConflictFolder</pre>
</li>
</ul>
<a name="FOLDERID_SyncResultsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SyncResultsFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SyncResultsFolder</pre>
</li>
</ul>
<a name="FOLDERID_RecycleBinFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_RecycleBinFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_RecycleBinFolder</pre>
</li>
</ul>
<a name="FOLDERID_ConnectionsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ConnectionsFolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ConnectionsFolder</pre>
</li>
</ul>
<a name="FOLDERID_Fonts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Fonts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Fonts</pre>
</li>
</ul>
<a name="FOLDERID_Desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Desktop</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Desktop</pre>
<div class="block"><ul>
 <li>display name:        "Desktop"</li>
 <li>default path:        "C:\Users\&lt;UserName&gt;\Desktop"</li>
 <li>legacy default path: "C:\Documents and Settings\&lt;userName&gt;\Desktop"</li>
 <li>legacy CSIDL value:  CSIDL_DESKTOP</li>
 </ul></div>
</li>
</ul>
<a name="FOLDERID_Startup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Startup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Startup</pre>
</li>
</ul>
<a name="FOLDERID_Programs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Programs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Programs</pre>
</li>
</ul>
<a name="FOLDERID_StartMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_StartMenu</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_StartMenu</pre>
</li>
</ul>
<a name="FOLDERID_Recent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Recent</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Recent</pre>
</li>
</ul>
<a name="FOLDERID_SendTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SendTo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SendTo</pre>
</li>
</ul>
<a name="FOLDERID_Documents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Documents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Documents</pre>
</li>
</ul>
<a name="FOLDERID_Favorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Favorites</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Favorites</pre>
</li>
</ul>
<a name="FOLDERID_NetHood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_NetHood</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_NetHood</pre>
</li>
</ul>
<a name="FOLDERID_PrintHood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PrintHood</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PrintHood</pre>
</li>
</ul>
<a name="FOLDERID_Templates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Templates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Templates</pre>
</li>
</ul>
<a name="FOLDERID_CommonStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonStartup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonStartup</pre>
</li>
</ul>
<a name="FOLDERID_CommonPrograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonPrograms</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonPrograms</pre>
</li>
</ul>
<a name="FOLDERID_CommonStartMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonStartMenu</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonStartMenu</pre>
</li>
</ul>
<a name="FOLDERID_PublicDesktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicDesktop</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicDesktop</pre>
</li>
</ul>
<a name="FOLDERID_ProgramData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramData</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramData</pre>
</li>
</ul>
<a name="FOLDERID_CommonTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonTemplates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonTemplates</pre>
</li>
</ul>
<a name="FOLDERID_PublicDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicDocuments</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicDocuments</pre>
</li>
</ul>
<a name="FOLDERID_RoamingAppData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_RoamingAppData</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_RoamingAppData</pre>
</li>
</ul>
<a name="FOLDERID_LocalAppData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_LocalAppData</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_LocalAppData</pre>
</li>
</ul>
<a name="FOLDERID_LocalAppDataLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_LocalAppDataLow</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_LocalAppDataLow</pre>
</li>
</ul>
<a name="FOLDERID_InternetCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_InternetCache</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_InternetCache</pre>
</li>
</ul>
<a name="FOLDERID_Cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Cookies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Cookies</pre>
</li>
</ul>
<a name="FOLDERID_History">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_History</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_History</pre>
</li>
</ul>
<a name="FOLDERID_System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_System</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_System</pre>
</li>
</ul>
<a name="FOLDERID_SystemX86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SystemX86</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SystemX86</pre>
</li>
</ul>
<a name="FOLDERID_Windows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Windows</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Windows</pre>
</li>
</ul>
<a name="FOLDERID_Profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Profile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Profile</pre>
</li>
</ul>
<a name="FOLDERID_Pictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Pictures</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Pictures</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFilesX86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFilesX86</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFilesX86</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFilesCommonX86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFilesCommonX86</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFilesCommonX86</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFilesX64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFilesX64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFilesX64</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFilesCommonX64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFilesCommonX64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFilesCommonX64</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFiles</pre>
</li>
</ul>
<a name="FOLDERID_ProgramFilesCommon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ProgramFilesCommon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ProgramFilesCommon</pre>
</li>
</ul>
<a name="FOLDERID_UserProgramFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UserProgramFiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UserProgramFiles</pre>
</li>
</ul>
<a name="FOLDERID_UserProgramFilesCommon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UserProgramFilesCommon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UserProgramFilesCommon</pre>
</li>
</ul>
<a name="FOLDERID_AdminTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_AdminTools</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_AdminTools</pre>
</li>
</ul>
<a name="FOLDERID_CommonAdminTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonAdminTools</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonAdminTools</pre>
</li>
</ul>
<a name="FOLDERID_Music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Music</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Music</pre>
</li>
</ul>
<a name="FOLDERID_Videos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Videos</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Videos</pre>
</li>
</ul>
<a name="FOLDERID_Ringtones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Ringtones</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Ringtones</pre>
</li>
</ul>
<a name="FOLDERID_PublicPictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicPictures</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicPictures</pre>
</li>
</ul>
<a name="FOLDERID_PublicMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicMusic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicMusic</pre>
</li>
</ul>
<a name="FOLDERID_PublicVideos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicVideos</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicVideos</pre>
</li>
</ul>
<a name="FOLDERID_PublicRingtones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicRingtones</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicRingtones</pre>
</li>
</ul>
<a name="FOLDERID_ResourceDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ResourceDir</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ResourceDir</pre>
</li>
</ul>
<a name="FOLDERID_LocalizedResourcesDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_LocalizedResourcesDir</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_LocalizedResourcesDir</pre>
</li>
</ul>
<a name="FOLDERID_CommonOEMLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CommonOEMLinks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CommonOEMLinks</pre>
</li>
</ul>
<a name="FOLDERID_CDBurning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_CDBurning</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_CDBurning</pre>
</li>
</ul>
<a name="FOLDERID_UserProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UserProfiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UserProfiles</pre>
</li>
</ul>
<a name="FOLDERID_Playlists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Playlists</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Playlists</pre>
</li>
</ul>
<a name="FOLDERID_SamplePlaylists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SamplePlaylists</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SamplePlaylists</pre>
</li>
</ul>
<a name="FOLDERID_SampleMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SampleMusic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SampleMusic</pre>
</li>
</ul>
<a name="FOLDERID_SamplePictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SamplePictures</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SamplePictures</pre>
</li>
</ul>
<a name="FOLDERID_SampleVideos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SampleVideos</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SampleVideos</pre>
</li>
</ul>
<a name="FOLDERID_PhotoAlbums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PhotoAlbums</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PhotoAlbums</pre>
</li>
</ul>
<a name="FOLDERID_Public">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Public</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Public</pre>
</li>
</ul>
<a name="FOLDERID_ChangeRemovePrograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_ChangeRemovePrograms</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ChangeRemovePrograms</pre>
</li>
</ul>
<a name="FOLDERID_AppUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_AppUpdates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_AppUpdates</pre>
</li>
</ul>
<a name="FOLDERID_AddNewPrograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_AddNewPrograms</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_AddNewPrograms</pre>
</li>
</ul>
<a name="FOLDERID_Downloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Downloads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Downloads</pre>
</li>
</ul>
<a name="FOLDERID_PublicDownloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicDownloads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicDownloads</pre>
</li>
</ul>
<a name="FOLDERID_SavedSearches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SavedSearches</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SavedSearches</pre>
</li>
</ul>
<a name="FOLDERID_QuickLaunch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_QuickLaunch</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_QuickLaunch</pre>
</li>
</ul>
<a name="FOLDERID_Contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Contacts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Contacts</pre>
</li>
</ul>
<a name="FOLDERID_SidebarParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SidebarParts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SidebarParts</pre>
</li>
</ul>
<a name="FOLDERID_SidebarDefaultParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SidebarDefaultParts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SidebarDefaultParts</pre>
</li>
</ul>
<a name="FOLDERID_PublicGameTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicGameTasks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicGameTasks</pre>
</li>
</ul>
<a name="FOLDERID_GameTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_GameTasks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_GameTasks</pre>
</li>
</ul>
<a name="FOLDERID_SavedGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SavedGames</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SavedGames</pre>
</li>
</ul>
<a name="FOLDERID_Games">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Games</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Games</pre>
</li>
</ul>
<a name="FOLDERID_SEARCH_MAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SEARCH_MAPI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SEARCH_MAPI</pre>
</li>
</ul>
<a name="FOLDERID_SEARCH_CSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SEARCH_CSC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SEARCH_CSC</pre>
</li>
</ul>
<a name="FOLDERID_Links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Links</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Links</pre>
</li>
</ul>
<a name="FOLDERID_UsersFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UsersFiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UsersFiles</pre>
</li>
</ul>
<a name="FOLDERID_UsersLibraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UsersLibraries</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UsersLibraries</pre>
</li>
</ul>
<a name="FOLDERID_SearchHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_SearchHome</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_SearchHome</pre>
</li>
</ul>
<a name="FOLDERID_OriginalImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_OriginalImages</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_OriginalImages</pre>
</li>
</ul>
<a name="FOLDERID_DocumentsLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_DocumentsLibrary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_DocumentsLibrary</pre>
</li>
</ul>
<a name="FOLDERID_MusicLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_MusicLibrary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_MusicLibrary</pre>
</li>
</ul>
<a name="FOLDERID_PicturesLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PicturesLibrary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PicturesLibrary</pre>
</li>
</ul>
<a name="FOLDERID_VideosLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_VideosLibrary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_VideosLibrary</pre>
</li>
</ul>
<a name="FOLDERID_RecordedTVLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_RecordedTVLibrary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_RecordedTVLibrary</pre>
</li>
</ul>
<a name="FOLDERID_HomeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_HomeGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_HomeGroup</pre>
</li>
</ul>
<a name="FOLDERID_DeviceMetadataStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_DeviceMetadataStore</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_DeviceMetadataStore</pre>
</li>
</ul>
<a name="FOLDERID_Libraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_Libraries</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_Libraries</pre>
</li>
</ul>
<a name="FOLDERID_PublicLibraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_PublicLibraries</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_PublicLibraries</pre>
</li>
</ul>
<a name="FOLDERID_UserPinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERID_UserPinned</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_UserPinned</pre>
</li>
</ul>
<a name="FOLDERID_ImplicitAppShortcuts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLDERID_ImplicitAppShortcuts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> FOLDERID_ImplicitAppShortcuts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnownFolders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnownFolders</h4>
<pre>public&nbsp;KnownFolders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/KnownFolders.html" target="_top">Frames</a></li>
<li><a href="KnownFolders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
