<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TypeInfoUtil (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInfoUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/TypeInfoUtil.html" target="_top">Frames</a></li>
<li><a href="TypeInfoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class TypeInfoUtil" class="title">Class TypeInfoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.TypeInfoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeInfoUtil</span>
extends java.lang.Object</pre>
<div class="block">The Class ITypeInfoUtil.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wolf.tobias@gmx.net The Class ITypeInfoUtil.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></span></code>
<div class="block">The Class ContainingTypeLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></span></code>
<div class="block">The Class DllEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></span></code>
<div class="block">The Class Invoke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></span></code>
<div class="block">The Class TypeInfoDoc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#OLEAUTO">OLEAUTO</a></span></code>
<div class="block">The Constant OLEAUTO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#TypeInfoUtil-com.sun.jna.platform.win32.COM.ITypeInfo-">TypeInfoUtil</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;typeInfo)</code>
<div class="block">Instantiates a new i type info util.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-">AddressOfMember</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
               <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code>
<div class="block">Address of member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-">CreateInstance</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
              <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid)</code>
<div class="block">Creates the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#GetContainingTypeLib--">GetContainingTypeLib</a></span>()</code>
<div class="block">Gets the containing type lib.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-">GetDllEntry</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
           <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code>
<div class="block">Gets the dll entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-">getDocumentation</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</code>
<div class="block">Gets the documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getFuncDesc-int-">getFuncDesc</a></span>(int&nbsp;index)</code>
<div class="block">Gets the func desc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-int-">getIDsOfNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
             int&nbsp;cNames)</code>
<div class="block">Gets the i ds of names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getImplTypeFlags-int-">getImplTypeFlags</a></span>(int&nbsp;index)</code>
<div class="block">Gets the impl type flags.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-">GetMops</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</code>
<div class="block">Gets the mops.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-int-">getNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
        int&nbsp;maxNames)</code>
<div class="block">Gets the names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-">getRefTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hreftype)</code>
<div class="block">Gets the ref type info.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getRefTypeOfImplType-int-">getRefTypeOfImplType</a></span>(int&nbsp;index)</code>
<div class="block">Gets the ref type of impl type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getTypeAttr--">getTypeAttr</a></span>()</code>
<div class="block">Gets the type attr.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getTypeComp--">getTypeComp</a></span>()</code>
<div class="block">Gets the type comp.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#getVarDesc-int-">getVarDesc</a></span>(int&nbsp;index)</code>
<div class="block">Gets the var desc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-">Invoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">ReleaseFuncDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code>
<div class="block">Release func desc.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">ReleaseTypeAttr</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code>
<div class="block">Release type attr.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html#ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">ReleaseVarDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code>
<div class="block">Release var desc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OLEAUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLEAUTO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a> OLEAUTO</pre>
<div class="block">The Constant OLEAUTO.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeInfoUtil-com.sun.jna.platform.win32.COM.ITypeInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeInfoUtil</h4>
<pre>public&nbsp;TypeInfoUtil(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;typeInfo)</pre>
<div class="block">Instantiates a new i type info util.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeInfo</code> - the type info</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAttr</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;getTypeAttr()</pre>
<div class="block">Gets the type attr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type attr</dd>
</dl>
</li>
</ul>
<a name="getTypeComp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeComp</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a>&nbsp;getTypeComp()</pre>
<div class="block">Gets the type comp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type comp</dd>
</dl>
</li>
</ul>
<a name="getFuncDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;getFuncDesc(int&nbsp;index)</pre>
<div class="block">Gets the func desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the func desc</dd>
</dl>
</li>
</ul>
<a name="getVarDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;getVarDesc(int&nbsp;index)</pre>
<div class="block">Gets the var desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the var desc</dd>
</dl>
</li>
</ul>
<a name="getNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                   int&nbsp;maxNames)</pre>
<div class="block">Gets the names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>maxNames</code> - the max names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names</dd>
</dl>
</li>
</ul>
<a name="getRefTypeOfImplType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTypeOfImplType</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;getRefTypeOfImplType(int&nbsp;index)</pre>
<div class="block">Gets the ref type of impl type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ref type of impl type</dd>
</dl>
</li>
</ul>
<a name="getImplTypeFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplTypeFlags</h4>
<pre>public&nbsp;int&nbsp;getImplTypeFlags(int&nbsp;index)</pre>
<div class="block">Gets the impl type flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the impl type flags</dd>
</dl>
</li>
</ul>
<a name="getIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsOfNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;getIDsOfNames(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
                                      int&nbsp;cNames)</pre>
<div class="block">Gets the i ds of names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgszNames</code> - the rgsz names</dd>
<dd><code>cNames</code> - the c names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i ds of names</dd>
</dl>
</li>
</ul>
<a name="Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a>&nbsp;Invoke(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                  <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvInstance</code> - the pv instance</dd>
<dd><code>memid</code> - the memid</dd>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pDispParams</code> - the disp params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoke</dd>
</dl>
</li>
</ul>
<a name="getDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a>&nbsp;getDocumentation(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</pre>
<div class="block">Gets the documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation</dd>
</dl>
</li>
</ul>
<a name="GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDllEntry</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a>&nbsp;GetDllEntry(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</pre>
<div class="block">Gets the dll entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dll entry</dd>
</dl>
</li>
</ul>
<a name="getRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;getRefTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hreftype)</pre>
<div class="block">Gets the ref type info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hreftype</code> - the hreftype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ref type info</dd>
</dl>
</li>
</ul>
<a name="AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressOfMember</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;AddressOfMember(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                          <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</pre>
<div class="block">Address of member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer by reference</dd>
</dl>
</li>
</ul>
<a name="CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;CreateInstance(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
                                         <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid)</pre>
<div class="block">Creates the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUnkOuter</code> - the unk outer</dd>
<dd><code>riid</code> - the riid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer by reference</dd>
</dl>
</li>
</ul>
<a name="GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMops</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetMops(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</pre>
<div class="block">Gets the mops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="GetContainingTypeLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContainingTypeLib</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a>&nbsp;GetContainingTypeLib()</pre>
<div class="block">Gets the containing type lib.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing type lib</dd>
</dl>
</li>
</ul>
<a name="ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseTypeAttr</h4>
<pre>public&nbsp;void&nbsp;ReleaseTypeAttr(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</pre>
<div class="block">Release type attr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTypeAttr</code> - the type attr</dd>
</dl>
</li>
</ul>
<a name="ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseFuncDesc</h4>
<pre>public&nbsp;void&nbsp;ReleaseFuncDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</pre>
<div class="block">Release func desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFuncDesc</code> - the func desc</dd>
</dl>
</li>
</ul>
<a name="ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseVarDesc</h4>
<pre>public&nbsp;void&nbsp;ReleaseVarDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</pre>
<div class="block">Release var desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVarDesc</code> - the var desc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/TypeInfoUtil.html" target="_top">Frames</a></li>
<li><a href="TypeInfoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
