<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IntegerType (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerType (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/IntegerType.html" target="_top">Frames</a></li>
<li><a href="IntegerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class IntegerType" class="title">Class IntegerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.IntegerType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.LONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.LONG_PTR</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a>, <a href="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARIANT_BOOL.html" title="class in com.sun.jna.platform.win32">OaIdl.VARIANT_BOOL</a>, <a href="../../../com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.CHAR.html" title="class in com.sun.jna.platform.win32">WinDef.CHAR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.SHORT.html" title="class in com.sun.jna.platform.win32">WinDef.SHORT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UCHAR.html" title="class in com.sun.jna.platform.win32">WinDef.UCHAR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.USHORT.html" title="class in com.sun.jna.platform.win32">WinDef.USHORT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>, <a href="../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>, <a href="../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntegerType</span>
extends java.lang.Number
implements <a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></pre>
<div class="block">Represents a native integer value, which may have a platform-specific size
 (e.g. <code>long</code> on unix-based platforms).

 May optionally indicate an unsigned attribute, such that when a value is
 extracted into a larger-sized container (e.g. <code>int</code> retrieved
 via <code>Number.longValue()</code>, the value will be unsigned.  Default behavior
 is signed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wmeissner@gmail.com, twalljava@java.net</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.sun.jna.IntegerType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#IntegerType-int-">IntegerType</a></span>(int&nbsp;size)</code>
<div class="block">Create a zero-valued signed IntegerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#IntegerType-int-boolean-">IntegerType</a></span>(int&nbsp;size,
           boolean&nbsp;unsigned)</code>
<div class="block">Create a zero-valued optionally unsigned IntegerType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#IntegerType-int-long-">IntegerType</a></span>(int&nbsp;size,
           long&nbsp;value)</code>
<div class="block">Create a signed IntegerType with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#IntegerType-int-long-boolean-">IntegerType</a></span>(int&nbsp;size,
           long&nbsp;value,
           boolean&nbsp;unsigned)</code>
<div class="block">Create an optionally signed IntegerType with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#compare-com.sun.jna.IntegerType-long-">compare</a></span>(<a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</a>&nbsp;v1,
       long&nbsp;v2)</code>
<div class="block">Compares a IntegerType value with a <code>long</code> one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#compare-long-long-">compare</a></span>(long&nbsp;v1,
       long&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#compare-T-T-">compare</a></span>(T&nbsp;v1,
       T&nbsp;v2)</code>
<div class="block">Compares 2 derived <a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> values - <B>Note:</B> a
 <code>null</code> value is considered <U>greater</U> than any non-<code>null</code>
 one (i.e., <code>null</code> values are &quot;pushed&quot; to the end
 of a sorted array / list of values)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#floatValue--">floatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></span>(java.lang.Object&nbsp;nativeValue,
          <a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#nativeType--">nativeType</a></span>()</code>
<div class="block">Indicate the native type used by this converter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Change the value for this data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#toNative--">toNative</a></span>()</code>
<div class="block">Convert this object into a supported native type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/IntegerType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public&nbsp;IntegerType(int&nbsp;size)</pre>
<div class="block">Create a zero-valued signed IntegerType.</div>
</li>
</ul>
<a name="IntegerType-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public&nbsp;IntegerType(int&nbsp;size,
                   boolean&nbsp;unsigned)</pre>
<div class="block">Create a zero-valued optionally unsigned IntegerType.</div>
</li>
</ul>
<a name="IntegerType-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public&nbsp;IntegerType(int&nbsp;size,
                   long&nbsp;value)</pre>
<div class="block">Create a signed IntegerType with the given value.</div>
</li>
</ul>
<a name="IntegerType-int-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public&nbsp;IntegerType(int&nbsp;size,
                   long&nbsp;value,
                   boolean&nbsp;unsigned)</pre>
<div class="block">Create an optionally signed IntegerType with the given value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">Change the value for this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="toNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toNative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html#toNative--">NativeMapped</a></code></span></div>
<div class="block">Convert this object into a supported native type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#toNative--">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</li>
</ul>
<a name="fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNative</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fromNative(java.lang.Object&nbsp;nativeValue,
                                   <a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">NativeMapped</a></code></span></div>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted object.</dd>
</dl>
</li>
</ul>
<a name="nativeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;nativeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html#nativeType--">NativeMapped</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#nativeType--">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java class representation of the native type.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare-com.sun.jna.IntegerType-com.sun.jna.IntegerType-">
<!--   -->
</a><a name="compare-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</a>&gt;&nbsp;int&nbsp;compare(T&nbsp;v1,
                                                  T&nbsp;v2)</pre>
<div class="block">Compares 2 derived <a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> values - <B>Note:</B> a
 <code>null</code> value is considered <U>greater</U> than any non-<code>null</code>
 one (i.e., <code>null</code> values are &quot;pushed&quot; to the end
 of a sorted array / list of values)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the derived integer type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The 1st value</dd>
<dd><code>v2</code> - The 2nd value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if values are equal - including if <U>both</U> are <code>null</code>,
 negative if 1st value less than 2nd one, positive otherwise. <B>Note:</B>
 the comparison uses the <a href="../../../com/sun/jna/IntegerType.html#longValue--"><code>longValue()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/IntegerType.html#compare-long-long-"><code>compare(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-com.sun.jna.IntegerType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</a>&nbsp;v1,
                          long&nbsp;v2)</pre>
<div class="block">Compares a IntegerType value with a <code>long</code> one. <B>Note:</B> if
 the IntegerType value is <code>null</code> then it is consider <U>greater</U>
 than any <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The <a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> value</dd>
<dd><code>v2</code> - The <code>long</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if values are equal, negative if 1st value less than 2nd one,
 positive otherwise. <B>Note:</B> the comparison uses the <a href="../../../com/sun/jna/IntegerType.html#longValue--"><code>longValue()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/IntegerType.html#compare-long-long-"><code>compare(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static final&nbsp;int&nbsp;compare(long&nbsp;v1,
                                long&nbsp;v2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/IntegerType.html" target="_top">Frames</a></li>
<li><a href="IntegerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
