<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Memory (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Memory (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class Memory" class="title">Class Memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">com.sun.jna.Pointer</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Memory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna">StringArray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Memory</span>
extends <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></pre>
<div class="block">A <code>Pointer</code> to memory obtained from the native heap via a
 call to <code>malloc</code>.

 <p>In some cases it might be necessary to use memory obtained from
 <code>malloc</code>.  For example, <code>Memory</code> helps
 accomplish the following idiom:
 <pre>
                void *buf = malloc(BUF_LEN * sizeof(char));
                call_some_function(buf);
                free(buf);
 </pre>

 <p>The <a href="../../../com/sun/jna/Memory.html#finalize--"><code>finalize()</code></a> method will free allocated memory when
 this object is no longer referenced.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sheng Liang, originator, Todd Fast, suitability modifications, Timothy Wall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#NULL">NULL</a>, <a href="../../../com/sun/jna/Pointer.html#peer">peer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#Memory--">Memory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#Memory-long-">Memory</a></span>(long&nbsp;size)</code>
<div class="block">Allocate space in the native heap via a call to C's <code>malloc</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#align-int-">align</a></span>(int&nbsp;byteBoundary)</code>
<div class="block">Provide a view onto this structure with the given alignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#boundsCheck-long-long-">boundsCheck</a></span>(long&nbsp;off,
           long&nbsp;sz)</code>
<div class="block">Check that indirection won't cause us to write outside the
 malloc'ed space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#clear--">clear</a></span>()</code>
<div class="block">Zero the full extent of this memory region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#dispose--">dispose</a></span>()</code>
<div class="block">Free the native memory and set peer to zero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#disposeAll--">disposeAll</a></span>()</code>
<div class="block">Dispose of all allocated memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#dump--">dump</a></span>()</code>
<div class="block">Dumps the contents of this memory object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#finalize--">finalize</a></span>()</code>
<div class="block">Properly dispose of native memory when this object is GC'd.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#free-long-">free</a></span>(long&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getByte-long-">getByte</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getByte</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getByteBuffer-long-long-">getByteBuffer</a></span>(long&nbsp;offset,
             long&nbsp;length)</code>
<div class="block">Get a ByteBuffer mapped to a portion of this memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getChar-long-">getChar</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getByte</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getDouble-long-">getDouble</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getDouble</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getFloat-long-">getFloat</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getFloat</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getInt-long-">getInt</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getInt</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getLong-long-">getLong</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getLong</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getPointer-long-">getPointer</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getPointer</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getShort-long-">getShort</a></span>(long&nbsp;offset)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getShort</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getString-long-java.lang.String-">getString</a></span>(long&nbsp;offset,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Copy native memory to a Java String using the requested encoding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#getWideString-long-">getWideString</a></span>(long&nbsp;offset)</code>
<div class="block">Read a wide (<code>const wchar_t *</code>) string from memory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#malloc-long-">malloc</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#purge--">purge</a></span>()</code>
<div class="block">Force cleanup of memory that has associated NIO Buffers which have
        been GC'd.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-byte:A-int-int-">read</a></span>(long&nbsp;bOff,
    byte[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-char:A-int-int-">read</a></span>(long&nbsp;bOff,
    char[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-double:A-int-int-">read</a></span>(long&nbsp;bOff,
    double[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-float:A-int-int-">read</a></span>(long&nbsp;bOff,
    float[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-int:A-int-int-">read</a></span>(long&nbsp;bOff,
    int[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-long:A-int-int-">read</a></span>(long&nbsp;bOff,
    long[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#read-long-short:A-int-int-">read</a></span>(long&nbsp;bOff,
    short[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setByte-long-byte-">setByte</a></span>(long&nbsp;offset,
       byte&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setByte</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setChar-long-char-">setChar</a></span>(long&nbsp;offset,
       char&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setChar</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setDouble-long-double-">setDouble</a></span>(long&nbsp;offset,
         double&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setDouble</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setFloat-long-float-">setFloat</a></span>(long&nbsp;offset,
        float&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setFloat</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setInt-long-int-">setInt</a></span>(long&nbsp;offset,
      int&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setInt</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setLong-long-long-">setLong</a></span>(long&nbsp;offset,
       long&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setLong</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setPointer-long-com.sun.jna.Pointer-">setPointer</a></span>(long&nbsp;offset,
          <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setPointer</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setShort-long-short-">setShort</a></span>(long&nbsp;offset,
        short&nbsp;value)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setShort</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setString-long-java.lang.String-java.lang.String-">setString</a></span>(long&nbsp;offset,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Copy string <code>value</code> to the location being pointed to, using
 the requested encoding.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#setWideString-long-java.lang.String-">setWideString</a></span>(long&nbsp;offset,
             java.lang.String&nbsp;value)</code>
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#share-long-">share</a></span>(long&nbsp;offset)</code>
<div class="block">Provide a view of this memory using the given offset as the base address.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#share-long-long-">share</a></span>(long&nbsp;offset,
     long&nbsp;sz)</code>
<div class="block">Provide a view of this memory using the given offset as the base
 address, bounds-limited with the given size.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#valid--">valid</a></span>()</code>
<div class="block">Returns false if the memory has been freed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-byte:A-int-int-">write</a></span>(long&nbsp;bOff,
     byte[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-char:A-int-int-">write</a></span>(long&nbsp;bOff,
     char[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-double:A-int-int-">write</a></span>(long&nbsp;bOff,
     double[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-float:A-int-int-">write</a></span>(long&nbsp;bOff,
     float[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-int:A-int-int-">write</a></span>(long&nbsp;bOff,
     int[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-long:A-int-int-">write</a></span>(long&nbsp;bOff,
     long[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Memory.html#write-long-short:A-int-int-">write</a></span>(long&nbsp;bOff,
     short[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#clear-long-">clear</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-int-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-long-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#dump-long-int-">dump</a>, <a href="../../../com/sun/jna/Pointer.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jna/Pointer.html#getByteArray-long-int-">getByteArray</a>, <a href="../../../com/sun/jna/Pointer.html#getCharArray-long-int-">getCharArray</a>, <a href="../../../com/sun/jna/Pointer.html#getDoubleArray-long-int-">getDoubleArray</a>, <a href="../../../com/sun/jna/Pointer.html#getFloatArray-long-int-">getFloatArray</a>, <a href="../../../com/sun/jna/Pointer.html#getIntArray-long-int-">getIntArray</a>, <a href="../../../com/sun/jna/Pointer.html#getLongArray-long-int-">getLongArray</a>, <a href="../../../com/sun/jna/Pointer.html#getNativeLong-long-">getNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-int-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getShortArray-long-int-">getShortArray</a>, <a href="../../../com/sun/jna/Pointer.html#getString-long-">getString</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getValue-long-java.lang.Class-java.lang.Object-">getValue</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-int-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jna/Pointer.html#indexOf-long-byte-">indexOf</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-long-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-com.sun.jna.Pointer:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#setMemory-long-long-byte-">setMemory</a>, <a href="../../../com/sun/jna/Pointer.html#setNativeLong-long-com.sun.jna.NativeLong-">setNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-com.sun.jna.WString-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setValue-long-java.lang.Object-java.lang.Class-">setValue</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-com.sun.jna.Pointer:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;long size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Memory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Memory</h4>
<pre>public&nbsp;Memory(long&nbsp;size)</pre>
<div class="block">Allocate space in the native heap via a call to C's <code>malloc</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of <em>bytes</em> of space to allocate</dd>
</dl>
</li>
</ul>
<a name="Memory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memory</h4>
<pre>protected&nbsp;Memory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public static&nbsp;void&nbsp;purge()</pre>
<div class="block">Force cleanup of memory that has associated NIO Buffers which have
        been GC'd.</div>
</li>
</ul>
<a name="disposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAll</h4>
<pre>public static&nbsp;void&nbsp;disposeAll()</pre>
<div class="block">Dispose of all allocated memory.</div>
</li>
</ul>
<a name="share-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;share(long&nbsp;offset)</pre>
<div class="block">Provide a view of this memory using the given offset as the base address.  The
 returned <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> will have a size equal to that of the original
 minus the offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#share-long-">share</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the requested memory is outside
 the allocated bounds.</dd>
</dl>
</li>
</ul>
<a name="share-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;share(long&nbsp;offset,
                     long&nbsp;sz)</pre>
<div class="block">Provide a view of this memory using the given offset as the base
 address, bounds-limited with the given size.  Maintains a reference to
 the original <a href="../../../com/sun/jna/Memory.html" title="class in com.sun.jna"><code>Memory</code></a> object to avoid GC as long as the shared
 memory is referenced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#share-long-long-">share</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the requested memory is outside
 the allocated bounds.</dd>
</dl>
</li>
</ul>
<a name="align-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a>&nbsp;align(int&nbsp;byteBoundary)</pre>
<div class="block">Provide a view onto this structure with the given alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBoundary</code> - Align memory to this number of bytes; should be a
 power of two.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the requested alignment can
 not be met.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the requested alignment is not
 a positive power of two.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Properly dispose of native memory when this object is GC'd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Free the native memory and set peer to zero</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Zero the full extent of this memory region.</div>
</li>
</ul>
<a name="valid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid()</pre>
<div class="block">Returns false if the memory has been freed.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
</li>
</ul>
<a name="boundsCheck-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsCheck</h4>
<pre>protected&nbsp;void&nbsp;boundsCheck(long&nbsp;off,
                           long&nbsp;sz)</pre>
<div class="block">Check that indirection won't cause us to write outside the
 malloc'ed space.</div>
</li>
</ul>
<a name="read-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 byte[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>byte</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-byte:A-int-int-"><code>Pointer.read(long,byte[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 short[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-short:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>short</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-short:A-int-int-"><code>Pointer.read(long,short[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 char[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-char:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>char</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-char:A-int-int-"><code>Pointer.read(long,char[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 int[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-int:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>int</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-int:A-int-int-"><code>Pointer.read(long,int[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 long[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-long:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>long</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-long:A-int-int-"><code>Pointer.read(long,long[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 float[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-float:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>float</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-float:A-int-int-"><code>Pointer.read(long,float[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-long-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long&nbsp;bOff,
                 double[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.read</code>.  But this method performs a bounds checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#read-long-double:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>double</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#read-long-double:A-int-int-"><code>Pointer.read(long,double[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  byte[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-byte:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>byte</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-byte:A-int-int-"><code>Pointer.write(long,byte[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  short[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-short:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>short</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-short:A-int-int-"><code>Pointer.write(long,short[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  char[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-char:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>char</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-char:A-int-int-"><code>Pointer.write(long,char[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  int[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-int:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>int</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-int:A-int-int-"><code>Pointer.write(long,int[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  long[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-long:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>long</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-long:A-int-int-"><code>Pointer.write(long,long[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  float[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-float:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>float</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-float:A-int-int-"><code>Pointer.write(long,float[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-long-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;bOff,
                  double[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.write</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#write-long-double:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>double</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#write-long-double:A-int-int-"><code>Pointer.write(long,double[],int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getByte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getByte</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getByte-long-">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>byte</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getByte-long-"><code>Pointer.getByte(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getByte</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getChar-long-">getChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>wchar_t</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getByte-long-"><code>Pointer.getByte(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getShort</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getShort-long-">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getShort-long-"><code>Pointer.getShort(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getInt</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getInt-long-">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getInt-long-"><code>Pointer.getInt(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getLong</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getLong-long-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getLong-long-"><code>Pointer.getLong(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getFloat</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getFloat-long-">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getFloat-long-"><code>Pointer.getFloat(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getDouble</code>.  But this method performs a
 bounds check to ensure that the indirection does not cause memory
 outside the <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getDouble-long-">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value being pointed to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getDouble-long-"><code>Pointer.getDouble(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPointer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;getPointer(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.getPointer</code>.  But this method performs
 a bounds checks to ensure that the indirection does not cause memory
 outside the <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getPointer-long-">getPointer</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> equivalent of the pointer value
 being pointed to, or <code>null</code> if the pointer value is
 <code>NULL</code>;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#getPointer-long-"><code>Pointer.getPointer(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getByteBuffer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(long&nbsp;offset,
                                         long&nbsp;length)</pre>
<div class="block">Get a ByteBuffer mapped to a portion of this memory.
 We keep a weak reference to all ByteBuffers provided so that this
 memory object is not GC'd while there are still implicit outstanding
 references to it (it'd be nice if we could attach our own reference to
 the ByteBuffer, but the VM generates the object so we have no control
 over it).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getByteBuffer-long-long-">getByteBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to start the buffer</dd>
<dd><code>length</code> - Length of ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a direct ByteBuffer that accesses the memory being pointed to,</dd>
</dl>
</li>
</ul>
<a name="getString-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(long&nbsp;offset,
                                  java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sun/jna/Pointer.html#getString-long-java.lang.String-">Pointer</a></code></span></div>
<div class="block">Copy native memory to a Java String using the requested encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getString-long-java.lang.String-">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer to obtain the native string</dd>
<dd><code>encoding</code> - the desired encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a name="getWideString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWideString(long&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sun/jna/Pointer.html#getWideString-long-">Pointer</a></code></span></div>
<div class="block">Read a wide (<code>const wchar_t *</code>) string from memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#getWideString-long-">getWideString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</li>
</ul>
<a name="setByte-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(long&nbsp;offset,
                    byte&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setByte</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setByte-long-byte-">setByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
                     must be set</dd>
<dd><code>value</code> - <code>byte</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setByte-long-byte-"><code>Pointer.setByte(long, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="setChar-long-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public&nbsp;void&nbsp;setChar(long&nbsp;offset,
                    char&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setChar</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setChar-long-char-">setChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>char</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setChar-long-char-"><code>Pointer.setChar(long, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShort-long-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(long&nbsp;offset,
                     short&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setShort</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setShort-long-short-">setShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
                     must be set</dd>
<dd><code>value</code> - <code>short</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setShort-long-short-"><code>Pointer.setShort(long, short)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(long&nbsp;offset,
                   int&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setInt</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setInt-long-int-">setInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
                     must be set</dd>
<dd><code>value</code> - <code>int</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setInt-long-int-"><code>Pointer.setInt(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(long&nbsp;offset,
                    long&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setLong</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setLong-long-long-">setLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>long</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setLong-long-long-"><code>Pointer.setLong(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFloat-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(long&nbsp;offset,
                     float&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setFloat</code>.  But this method performs a bounds
 checks to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setFloat-long-float-">setFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>float</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setFloat-long-float-"><code>Pointer.setFloat(long, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDouble-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(long&nbsp;offset,
                      double&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setDouble</code>.  But this method performs a
 bounds checks to ensure that the indirection does not cause memory
 outside the <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setDouble-long-double-">setDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>double</code> value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setDouble-long-double-"><code>Pointer.setDouble(long, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPointer-long-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(long&nbsp;offset,
                       <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value)</pre>
<div class="block">Indirect the native pointer to <code>malloc</code> space, a la
 <code>Pointer.setPointer</code>.  But this method performs
 a bounds checks to ensure that the indirection does not cause memory
 outside the <code>malloc</code>ed space to be accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setPointer-long-com.sun.jna.Pointer-">setPointer</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>Pointer</code> holding the actual pointer value to
 set, which may be <code>null</code> to indicate a <code>NULL</code>
 pointer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html#setPointer-long-com.sun.jna.Pointer-"><code>Pointer.setPointer(long, com.sun.jna.Pointer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(long&nbsp;offset,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-java.lang.String-">Pointer</a></code></span></div>
<div class="block">Copy string <code>value</code> to the location being pointed to, using
 the requested encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-java.lang.String-">setString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
               <code>value</code> must be set</dd>
<dd><code>value</code> - <code>java.lang.String</code> value to set</dd>
<dd><code>encoding</code> - desired encoding</dd>
</dl>
</li>
</ul>
<a name="setWideString-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWideString</h4>
<pre>public&nbsp;void&nbsp;setWideString(long&nbsp;offset,
                          java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sun/jna/Pointer.html#setWideString-long-java.lang.String-">Pointer</a></code></span></div>
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#setWideString-long-java.lang.String-">setWideString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
                     <code>value</code> must be set</dd>
<dd><code>value</code> - <code>java.lang.String</code> value to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</li>
</ul>
<a name="free-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>protected static&nbsp;void&nbsp;free(long&nbsp;p)</pre>
</li>
</ul>
<a name="malloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>protected static&nbsp;long&nbsp;malloc(long&nbsp;size)</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Dumps the contents of this memory object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
