<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.mac</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../../com/sun/jna/platform/FileUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">FileUtils</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHotKeyID</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHotKeyID.ByValue</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventTypeSpec</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils.FileManager.FSRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Group</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.HostCpuLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.HostLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFdata</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata64.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFdata64</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFmsgHdr</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr2.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFmsgHdr2</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Passwd</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcBsdInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcBsdInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskAllInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcTaskAllInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcTaskInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.RUsageInfoV2</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Statfs</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Timeval</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Timezone</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMMeter.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMMeter</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMStatistics</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMStatistics64</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodeInfoPath.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VnodeInfoPath</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodePathInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VnodePathInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.XswUsage.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.XswUsage</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttrUtil.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHandlerProcPtr</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils.FileManager</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
