<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SystemB (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemB (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/SystemB.html" target="_top">Frames</a></li>
<li><a href="SystemB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Interface SystemB" class="title">Interface SystemB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SystemB</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Author: Daniel Widdis Date: 6/5/15</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a></span></code>
<div class="block">Return type for getgrgid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="class in com.sun.jna.platform.mac">SystemB.HostCpuLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="class in com.sun.jna.platform.mac">SystemB.HostLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata.html" title="class in com.sun.jna.platform.mac">SystemB.IFdata</a></span></code>
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata64.html" title="class in com.sun.jna.platform.mac">SystemB.IFdata64</a></span></code>
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr.html" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr</a></span></code>
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr2.html" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr2</a></span></code>
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></span></code>
<div class="block">Return type for getpwuid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcBsdInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcBsdInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskAllInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskAllInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a></span></code>
<div class="block">The statfs() routine returns information about a mounted file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a></span></code>
<div class="block">Time value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a></span></code>
<div class="block">Time Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMMeter.html" title="class in com.sun.jna.platform.mac">SystemB.VMMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodeInfoPath.html" title="class in com.sun.jna.platform.mac">SystemB.VnodeInfoPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodePathInfo.html" title="class in com.sun.jna.platform.mac">SystemB.VnodePathInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.XswUsage.html" title="class in com.sun.jna.platform.mac">SystemB.XswUsage</a></span></code>
<div class="block">Return type for sysctl vm.swapusage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_IDLE">CPU_STATE_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_MAX">CPU_STATE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_NICE">CPU_STATE_NICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_SYSTEM">CPU_STATE_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_USER">CPU_STATE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_CPU_LOAD_INFO">HOST_CPU_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_LOAD_INFO">HOST_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_VM_INFO">HOST_VM_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_VM_INFO64">HOST_VM_INFO64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#INT_SIZE">INT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MAXCOMLEN">MAXCOMLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MAXPATHLEN">MAXPATHLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MFSTYPENAMELEN">MFSTYPENAMELEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MNAMELEN">MNAMELEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MNT_DWAIT">MNT_DWAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MNT_NOWAIT">MNT_NOWAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#MNT_WAIT">MNT_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_ALL_PIDS">PROC_ALL_PIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_PIDPATHINFO_MAXSIZE">PROC_PIDPATHINFO_MAXSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_PIDTASKALLINFO">PROC_PIDTASKALLINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_PIDTASKINFO">PROC_PIDTASKINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_PIDTBSDINFO">PROC_PIDTBSDINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROC_PIDVNODEPATHINFO">PROC_PIDVNODEPATHINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROCESSOR_BASIC_INFO">PROCESSOR_BASIC_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROCESSOR_CPU_LOAD_INFO">PROCESSOR_CPU_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#RUSAGE_INFO_V2">RUSAGE_INFO_V2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#UINT64_SIZE">UINT64_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getfsstat64-com.sun.jna.platform.mac.SystemB.Statfs:A-int-int-">getfsstat64</a></span>(<a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a>[]&nbsp;buf,
           int&nbsp;bufsize,
           int&nbsp;flags)</code>
<div class="block">The getfsstat() function returns information about all mounted file
 systems.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getgrgid-int-">getgrgid</a></span>(int&nbsp;gid)</code>
<div class="block">This function searches the group database for the given group name
 pointed to by the group id given by gid, returning the first one
 encountered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getloadavg-double:A-int-">getloadavg</a></span>(double[]&nbsp;loadavg,
          int&nbsp;nelem)</code>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getpid--">getpid</a></span>()</code>
<div class="block">Returns the process ID of the calling process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getpwuid-int-">getpwuid</a></span>(int&nbsp;uid)</code>
<div class="block">This function searches the password database for the given user uid,
 always returning the first one encountered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#gettimeofday-com.sun.jna.platform.mac.SystemB.Timeval-com.sun.jna.platform.mac.SystemB.Timezone-">gettimeofday</a></span>(<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a>&nbsp;tp,
            <a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a>&nbsp;tzp)</code>
<div class="block">The system's notion of the current Greenwich time and the current time
 zone is obtained with the gettimeofday() call, and set with the
 settimeofday() call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_page_size-int-com.sun.jna.ptr.LongByReference-">host_page_size</a></span>(int&nbsp;machPort,
              <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;pPageSize)</code>
<div class="block">The host_page_size function returns the page size for the given host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_processor_info-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">host_processor_info</a></span>(int&nbsp;machPort,
                   int&nbsp;flavor,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procCount,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;procInfo,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procInfoCount)</code>
<div class="block">The host_processor_info function returns information about processors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_statistics-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">host_statistics</a></span>(int&nbsp;machPort,
               int&nbsp;hostStat,
               <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</code>
<div class="block">The host_statistics function returns scheduling and virtual memory
 statistics concerning the host as specified by hostStat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_statistics64-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">host_statistics64</a></span>(int&nbsp;machPort,
                 int&nbsp;hostStat,
                 <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</code>
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_host_self--">mach_host_self</a></span>()</code>
<div class="block">The mach_host_self system call returns the calling thread's host name
 port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_task_self--">mach_task_self</a></span>()</code>
<div class="block">The mach_task_self system call returns the calling thread's task_self
 port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#proc_listpids-int-int-int:A-int-">proc_listpids</a></span>(int&nbsp;type,
             int&nbsp;typeinfo,
             int[]&nbsp;buffer,
             int&nbsp;buffersize)</code>
<div class="block">Search through the current processes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#proc_pid_rusage-int-int-com.sun.jna.platform.mac.SystemB.RUsageInfoV2-">proc_pid_rusage</a></span>(int&nbsp;pid,
               int&nbsp;flavor,
               <a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a>&nbsp;buffer)</code>
<div class="block">Return resource usage information for the given pid, which can be a live
 process or a zombie.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#proc_pidinfo-int-int-long-com.sun.jna.Structure-int-">proc_pidinfo</a></span>(int&nbsp;pid,
            int&nbsp;flavor,
            long&nbsp;arg,
            <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buffer,
            int&nbsp;buffersize)</code>
<div class="block">Return in buffer a proc_*info structure corresponding to the flavor for
 the specified process</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#proc_pidpath-int-com.sun.jna.Pointer-int-">proc_pidpath</a></span>(int&nbsp;pid,
            <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
            int&nbsp;buffersize)</code>
<div class="block">Return in buffer the name of the specified process</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctl-int:A-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">sysctl</a></span>(int[]&nbsp;name,
      int&nbsp;namelen,
      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
      int&nbsp;newlen)</code>
<div class="block">The sysctl() function retrieves system information and allows processes
 with appropriate privileges to set system information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctlbyname-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">sysctlbyname</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
            <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
            int&nbsp;newlen)</code>
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name
 and internally looks up the integer name vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctlnametomib-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">sysctlnametomib</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;size)</code>
<div class="block">The sysctlnametomib() function accepts an ASCII representation of the
 name, looks up the integer name vector, and returns the numeric
 representation in the mib array pointed to by mibp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a> INSTANCE</pre>
</li>
</ul>
<a name="HOST_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_LOAD_INFO</h4>
<pre>static final&nbsp;int HOST_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_LOAD_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_VM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_VM_INFO</h4>
<pre>static final&nbsp;int HOST_VM_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_CPU_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_CPU_LOAD_INFO</h4>
<pre>static final&nbsp;int HOST_CPU_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_CPU_LOAD_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_VM_INFO64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_VM_INFO64</h4>
<pre>static final&nbsp;int HOST_VM_INFO64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_MAX</h4>
<pre>static final&nbsp;int CPU_STATE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_USER</h4>
<pre>static final&nbsp;int CPU_STATE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_SYSTEM</h4>
<pre>static final&nbsp;int CPU_STATE_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_IDLE</h4>
<pre>static final&nbsp;int CPU_STATE_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_NICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_NICE</h4>
<pre>static final&nbsp;int CPU_STATE_NICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_NICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSOR_BASIC_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_BASIC_INFO</h4>
<pre>static final&nbsp;int PROCESSOR_BASIC_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_BASIC_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSOR_CPU_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_CPU_LOAD_INFO</h4>
<pre>static final&nbsp;int PROCESSOR_CPU_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_CPU_LOAD_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT64_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_SIZE</h4>
<pre>static final&nbsp;int UINT64_SIZE</pre>
</li>
</ul>
<a name="INT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE</h4>
<pre>static final&nbsp;int INT_SIZE</pre>
</li>
</ul>
<a name="MAXCOMLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXCOMLEN</h4>
<pre>static final&nbsp;int MAXCOMLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MAXCOMLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXPATHLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPATHLEN</h4>
<pre>static final&nbsp;int MAXPATHLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MAXPATHLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_PIDPATHINFO_MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_PIDPATHINFO_MAXSIZE</h4>
<pre>static final&nbsp;int PROC_PIDPATHINFO_MAXSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDPATHINFO_MAXSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_ALL_PIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_ALL_PIDS</h4>
<pre>static final&nbsp;int PROC_ALL_PIDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_ALL_PIDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_PIDTASKALLINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_PIDTASKALLINFO</h4>
<pre>static final&nbsp;int PROC_PIDTASKALLINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTASKALLINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_PIDTBSDINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_PIDTBSDINFO</h4>
<pre>static final&nbsp;int PROC_PIDTBSDINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTBSDINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_PIDTASKINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_PIDTASKINFO</h4>
<pre>static final&nbsp;int PROC_PIDTASKINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTASKINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROC_PIDVNODEPATHINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_PIDVNODEPATHINFO</h4>
<pre>static final&nbsp;int PROC_PIDVNODEPATHINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDVNODEPATHINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MFSTYPENAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFSTYPENAMELEN</h4>
<pre>static final&nbsp;int MFSTYPENAMELEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MFSTYPENAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNAMELEN</h4>
<pre>static final&nbsp;int MNAMELEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MNT_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNT_WAIT</h4>
<pre>static final&nbsp;int MNT_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MNT_NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNT_NOWAIT</h4>
<pre>static final&nbsp;int MNT_NOWAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_NOWAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MNT_DWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNT_DWAIT</h4>
<pre>static final&nbsp;int MNT_DWAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_DWAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUSAGE_INFO_V2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUSAGE_INFO_V2</h4>
<pre>static final&nbsp;int RUSAGE_INFO_V2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.RUSAGE_INFO_V2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gettimeofday-com.sun.jna.platform.mac.SystemB.Timeval-com.sun.jna.platform.mac.SystemB.Timezone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettimeofday</h4>
<pre>int&nbsp;gettimeofday(<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a>&nbsp;tp,
                 <a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a>&nbsp;tzp)</pre>
<div class="block">The system's notion of the current Greenwich time and the current time
 zone is obtained with the gettimeofday() call, and set with the
 settimeofday() call. The time is expressed in seconds and microseconds
 since midnight (0 hour), January 1, 1970. The resolution of the system
 clock is hardware dependent, and the time may be updated continuously or
 in ``ticks.'' If tp is NULL and tzp is non-NULL, gettimeofday() will
 populate the timezone struct in tzp. If tp is non-NULL and tzp is NULL,
 then only the timeval struct in tp is populated. If both tp and tzp are
 NULL, nothing is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - Timeval structure</dd>
<dd><code>tzp</code> - Timezone structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 0 return value indicates that the call succeeded. A -1 return
         value indicates an error occurred, and in this case an error code
         is stored into the global variable errno.</dd>
</dl>
</li>
</ul>
<a name="mach_host_self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mach_host_self</h4>
<pre>int&nbsp;mach_host_self()</pre>
<div class="block">The mach_host_self system call returns the calling thread's host name
 port. It has an effect equivalent to receiving a send right for the host
 port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host's name port</dd>
</dl>
</li>
</ul>
<a name="mach_task_self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mach_task_self</h4>
<pre>int&nbsp;mach_task_self()</pre>
<div class="block">The mach_task_self system call returns the calling thread's task_self
 port. It has an effect equivalent to receiving a send right for the task's
 kernel port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task's kernel port</dd>
</dl>
</li>
</ul>
<a name="host_page_size-int-com.sun.jna.ptr.LongByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_page_size</h4>
<pre>int&nbsp;host_page_size(int&nbsp;machPort,
                   <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;pPageSize)</pre>
<div class="block">The host_page_size function returns the page size for the given host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machPort</code> - The name (or control) port for the host for which the page
            size is desired.</dd>
<dd><code>pPageSize</code> - The host's page size (in bytes), set on success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_statistics-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_statistics</h4>
<pre>int&nbsp;host_statistics(int&nbsp;machPort,
                    int&nbsp;hostStat,
                    <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</pre>
<div class="block">The host_statistics function returns scheduling and virtual memory
 statistics concerning the host as specified by hostStat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (HOST_LOAD_INFO, HOST_VM_INFO,
            or HOST_CPU_LOAD_INFO)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_statistics64-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_statistics64</h4>
<pre>int&nbsp;host_statistics64(int&nbsp;machPort,
                      int&nbsp;hostStat,
                      <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</pre>
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (HOST_VM_INFO64)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctl-int:A-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctl</h4>
<pre>int&nbsp;sysctl(int[]&nbsp;name,
           int&nbsp;namelen,
           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
           int&nbsp;newlen)</pre>
<div class="block">The sysctl() function retrieves system information and allows processes
 with appropriate privileges to set system information. The information
 available from sysctl() consists of integers, strings, and tables.

 The state is described using a "Management Information Base" (MIB) style
 name, listed in name, which is a namelen length array of integers.

 The information is copied into the buffer specified by oldp. The size of
 the buffer is given by the location specified by oldlenp before the call,
 and that location gives the amount of data copied after a successful call
 and after a call that returns with the error code ENOMEM. If the amount
 of data available is greater than the size of the buffer supplied, the
 call supplies as much data as fits in the buffer provided and returns
 with the error code ENOMEM. If the old value is not desired, oldp and
 oldlenp should be set to NULL.

 The size of the available data can be determined by calling sysctl() with
 the NULL argument for oldp. The size of the available data will be
 returned in the location pointed to by oldlenp. For some operations, the
 amount of space may change often. For these operations, the system
 attempts to round up so that the returned size is large enough for a call
 to return the data shortly thereafter.

 To set a new value, newp is set to point to a buffer of length newlen
 from which the requested value is to be taken. If a new value is not to
 be set, newp should be set to NULL and newlen set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - MIB array of integers</dd>
<dd><code>namelen</code> - length of the MIB array</dd>
<dd><code>oldp</code> - Information retrieved</dd>
<dd><code>oldlenp</code> - Size of information retrieved</dd>
<dd><code>newp</code> - Information to be written</dd>
<dd><code>newlen</code> - Size of information to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctlbyname-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctlbyname</h4>
<pre>int&nbsp;sysctlbyname(java.lang.String&nbsp;name,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
                 int&nbsp;newlen)</pre>
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name
 and internally looks up the integer name vector. Apart from that, it
 behaves the same as the standard sysctl() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ASCII representation of the MIB name</dd>
<dd><code>oldp</code> - Information retrieved</dd>
<dd><code>oldlenp</code> - Size of information retrieved</dd>
<dd><code>newp</code> - Information to be written</dd>
<dd><code>newlen</code> - Size of information to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctlnametomib-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctlnametomib</h4>
<pre>int&nbsp;sysctlnametomib(java.lang.String&nbsp;name,
                    <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;size)</pre>
<div class="block">The sysctlnametomib() function accepts an ASCII representation of the
 name, looks up the integer name vector, and returns the numeric
 representation in the mib array pointed to by mibp. The number of
 elements in the mib array is given by the location specified by sizep
 before the call, and that location gives the number of entries copied
 after a successful call. The resulting mib and size may be used in
 subsequent sysctl() calls to get the data associated with the requested
 ASCII name. This interface is intended for use by applications that want
 to repeatedly request the same variable (the sysctl() function runs in
 about a third the time as the same request made via the sysctlbyname()
 function).

 The number of elements in the mib array can be determined by calling
 sysctlnametomib() with the NULL argument for mibp.

 The sysctlnametomib() function is also useful for fetching mib prefixes.
 If size on input is greater than the number of elements written, the
 array still contains the additional elements which may be written
 programmatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ASCII representation of the name</dd>
<dd><code>mibp</code> - Integer array containing the corresponding name vector.</dd>
<dd><code>size</code> - On input, number of elements in the returned array; on output,
            the number of entries copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_processor_info-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_processor_info</h4>
<pre>int&nbsp;host_processor_info(int&nbsp;machPort,
                        int&nbsp;flavor,
                        <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procCount,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;procInfo,
                        <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procInfoCount)</pre>
<div class="block">The host_processor_info function returns information about processors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>flavor</code> - The type of information requested.</dd>
<dd><code>procCount</code> - Pointer to the number of processors</dd>
<dd><code>procInfo</code> - Pointer to the structure corresponding to the requested flavor</dd>
<dd><code>procInfoCount</code> - Pointer to number of elements in the returned structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="getloadavg-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getloadavg</h4>
<pre>int&nbsp;getloadavg(double[]&nbsp;loadavg,
               int&nbsp;nelem)</pre>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.  Up to nelem samples are
 retrieved and assigned to successive elements of loadavg[].  The system
 imposes a maximum of 3 samples, representing averages over the last 1, 5,
 and 15 minutes, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadavg</code> - An array of doubles which will be filled with the results</dd>
<dd><code>nelem</code> - Number of samples to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the load average was unobtainable, -1 is returned; otherwise, 
 the number of samples actually retrieved is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=getloadavg&sektion=3">getloadavg(3)</A></dd>
</dl>
</li>
</ul>
<a name="getpwuid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpwuid</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a>&nbsp;getpwuid(int&nbsp;uid)</pre>
<div class="block">This function searches the password database for the given user uid,
 always returning the first one encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Passwd structure matching that user</dd>
</dl>
</li>
</ul>
<a name="getgrgid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgrgid</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a>&nbsp;getgrgid(int&nbsp;gid)</pre>
<div class="block">This function searches the group database for the given group name
 pointed to by the group id given by gid, returning the first one
 encountered. Identical group gids may result in undefined behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gid</code> - The group ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Group structure matching that group</dd>
</dl>
</li>
</ul>
<a name="proc_listpids-int-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_listpids</h4>
<pre>int&nbsp;proc_listpids(int&nbsp;type,
                  int&nbsp;typeinfo,
                  int[]&nbsp;buffer,
                  int&nbsp;buffersize)</pre>
<div class="block">Search through the current processes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - types of processes to be searched</dd>
<dd><code>typeinfo</code> - adjunct information for type</dd>
<dd><code>buffer</code> - a C array of int-sized values to be filled with process
            identifiers that hold an open file reference matching the
            specified path or volume. Pass NULL to obtain the minimum
            buffer size needed to hold the currently active processes.</dd>
<dd><code>buffersize</code> - the size (in bytes) of the provided buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data returned in the provided buffer; -1
         if an error was encountered;</dd>
</dl>
</li>
</ul>
<a name="proc_pidinfo-int-int-long-com.sun.jna.Structure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_pidinfo</h4>
<pre>int&nbsp;proc_pidinfo(int&nbsp;pid,
                 int&nbsp;flavor,
                 long&nbsp;arg,
                 <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buffer,
                 int&nbsp;buffersize)</pre>
<div class="block">Return in buffer a proc_*info structure corresponding to the flavor for
 the specified process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>flavor</code> - the type of information requested</dd>
<dd><code>arg</code> - argument possibly needed for some flavors</dd>
<dd><code>buffer</code> - holds results</dd>
<dd><code>buffersize</code> - size of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data returned in the provided buffer; -1
         if an error was encountered;</dd>
</dl>
</li>
</ul>
<a name="proc_pidpath-int-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_pidpath</h4>
<pre>int&nbsp;proc_pidpath(int&nbsp;pid,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
                 int&nbsp;buffersize)</pre>
<div class="block">Return in buffer the name of the specified process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>buffer</code> - holds results</dd>
<dd><code>buffersize</code> - size of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the name returned in buffer if successful; 0
         otherwise</dd>
</dl>
</li>
</ul>
<a name="proc_pid_rusage-int-int-com.sun.jna.platform.mac.SystemB.RUsageInfoV2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_pid_rusage</h4>
<pre>int&nbsp;proc_pid_rusage(int&nbsp;pid,
                    int&nbsp;flavor,
                    <a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a>&nbsp;buffer)</pre>
<div class="block">Return resource usage information for the given pid, which can be a live
 process or a zombie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>flavor</code> - the type of information requested</dd>
<dd><code>buffer</code> - holds results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success; or -1 on failure, with errno set to indicate the
         specific error.</dd>
</dl>
</li>
</ul>
<a name="getfsstat64-com.sun.jna.platform.mac.SystemB.Statfs:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfsstat64</h4>
<pre>int&nbsp;getfsstat64(<a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a>[]&nbsp;buf,
                int&nbsp;bufsize,
                int&nbsp;flags)</pre>
<div class="block">The getfsstat() function returns information about all mounted file
 systems. The buf argument is a pointer to an array of statfs structures.

 Fields that are undefined for a particular file system are set to -1. The
 buffer is filled with an array of statfs structures, one for each mounted
 file system up to the size specified by bufsize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - Array of statfs structures that will be filled with results.
            If buf is given as NULL, getfsstat() returns just the number
            of mounted file systems.</dd>
<dd><code>bufsize</code> - Size of the buffer to fill</dd>
<dd><code>flags</code> - If flags is set to MNT_NOWAIT, getfsstat() will directly
            return the information retained in the kernel to avoid delays
            caused by waiting for updated information from a file system
            that is perhaps temporarily unable to respond. Some of the
            information returned may be out of date, however; if flags is
            set to MNT_WAIT or MNT_DWAIT instead, getfsstat() will request
            updated information from each mounted filesystem before
            returning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, the number of statfs structures is
         returned. Otherwise, -1 is returned and the global variable errno
         is set to indicate the error.</dd>
</dl>
</li>
</ul>
<a name="getpid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getpid</h4>
<pre>int&nbsp;getpid()</pre>
<div class="block">Returns the process ID of the calling process. The ID is guaranteed to be
 unique and is useful for constructing temporary file names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process ID of the calling process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.2.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/SystemB.html" target="_top">Frames</a></li>
<li><a href="SystemB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
